<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Forget Password</title>

    <style>
        .link {
            background-color: red;
            background-image: linear-gradient(to right, red, yellow);
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 20px;
            outline: none;
            text-decoration: none;
            text-decoration-line: none;
            font-size: 15px
        }

            .link:hover {
                text-decoration: none;
                text-decoration-line: none;
                color: #fafafa;
                cursor: pointer;
                box-shadow: 0.3vw 0.3vw 0.3vw #203562;
            }

        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="../Content/images/logo.jpg" width="200" />
    </div>
    <p>Xin chào <span>{{Name}}</span></p>
    <p>Khôi phục mật khẩu</p>
    <p>Bạn đã yêu cầu khôi phục lại mật khẩu tài khoản A+DPS. Nếu bạn không có yêu cầu hoặc có sự nhầm lẫn thì xin bỏ qua email này</p>
    <p>Để khôi phục mật khẩu, vui lòng nhấp vào đường link bên dưới</p>
    <div style="text-align: center;">
        <a href='{{Link}}' class="link">Nhấp vào đây để khôi phục mật khẩu</a>
    </div>
    <p style="font-weight:bold">A+DPS - Xin chân thành cảm ơn!</p>
</body>
</html>

