<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1459652471147c8acc107231926716f" Name="Diagram1">
        <EntityTypeShape EntityType="DBLaptopModel.Banner" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.CPU" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.CTHoaDon" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.DanhGia" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.DanhMuc" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.Hinh" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.HoaDon" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.LoaiGPU" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.NguoiDung" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.NguoiDung_PhieuQuaTang" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.PhieuQuaTang" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.Quyen" Width="1.5" PointX="1.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.SanPham" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.SanPhamNhapKho" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.SizeManHinh" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.TinTuc" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <AssociationConnector Association="DBLaptopModel.FK__Banner__MaSanPha__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaLoaiC__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__CTHoaDon__MaHoaD__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__CTHoaDon__MaSanP__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__DanhGia__MaKhach__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__DanhGia__MaSanPh__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaDanhM__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__Hinh__MaSanPham__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__HoaDon__MaKhachH__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__HoaDon__MaNVDuye__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__HoaDon__MaPhieuQ__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaLoaiG__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__NguoiDung__MaNgu__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__NguoiDung__MaQuy__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__NguoiDung__MaPhi__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaThuon__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__SizeMan__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPhamNh__MaSan__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__TinTuc__MaSanPha__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>