<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25d344330bf84b85bda08483e2f51172" Name="Diagram1">
        <EntityTypeShape EntityType="DBLaptopModel.Comment" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.CPU" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.CTHoaDon" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.GPU" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.Hinh" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.HoaDon" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.NguoiDung" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.PhieuQuaTang" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.Quyen" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.Rate" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.SanPham" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DBLaptopModel.FK__Comment__MaKhach__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__Comment__MaSanPh__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaCPU__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__CTHoaDon__MaHoaD__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__CTHoaDon__MaSanP__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaDanhM__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaGPU__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__Hinh__MaSanPham__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__HoaDon__MaKhachH__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__NguoiDung__MaQuy__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__Rate__MaKhachHan__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__Rate__MaSanPham__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaThuon__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>