<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f1cc95363434f7aad4e532451fb5ba3" Name="Diagram1">
        <EntityTypeShape EntityType="DBLaptopModel.Comment" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.CPU" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.CTHoaDon" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.GPU" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.Hinh" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.HoaDon" Width="1.5" PointX="6" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.NguoiDung" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.OCung" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.PhieuQuaTang" Width="1.5" PointX="3.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.Quyen" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.Rate" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.SanPham" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="DBLaptopModel.FK__Comment__MaKhach__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__Comment__MaSanPh__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaCPU__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__CTHoaDon__MaHoaD__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__CTHoaDon__MaSanP__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaDanhM__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaGPU__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__Hinh__MaSanPham__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__HoaDon__MaKhachH__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__HoaDon__MaPhieuQ__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__NguoiDung__MaQuy__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__Rate__MaKhachHan__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaOCung__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__Rate__MaSanPham__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaThuon__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>