<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="013e0883b2964115bd8e2f94641feeb4" Name="Diagram1">
        <EntityTypeShape EntityType="DBLaptopModel.CPU" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.CTHoaDon" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.DanhGia" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.DanhMuc" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.Hinh" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.HoaDon" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.LoaiGPU" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.NguoiDung" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.PhieuQuaTang" Width="1.5" PointX="0.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.SanPham" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.SanPhamNhapKho" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.SizeManHinh" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaptopModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaLoaiC__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__CTHoaDon__MaHoaD__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__CTHoaDon__MaSanP__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__DanhGia__MaKhach__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__DanhGia__MaSanPh__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaDanhM__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__Hinh__MaSanPham__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__HoaDon__MaKhachH__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__HoaDon__MaNVDuye__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__HoaDon__MaPhieuQ__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaLoaiG__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__MaThuon__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaptopModel.FK__SanPham__SizeMan__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>